server.port=8085
spring.application.name=command-service
axon.axonserver.servers=localhost
axon.axonserver.enabled=true

spring.data.mongodb.url=http://localhost:27017

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson