# cqrs-axon-mongo-bank-account

./: pom.xml
command-service/: pom.xml
command-service/src/main/java/command/: commandServiceApplication.java
command-service/src/main/java/command/aggregates/: AccountAggregate.java
command-service/src/main/java/command/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
command-service/src/main/java/command/controllers/: AccountCommandRestController.java
command-service/src/main/java/command/dto/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java
command-service/src/main/java/command/excepetions/: InsufficientBalanceException.java
command-service/src/main/java/command/services/: AccountCommandService.java  AccountCommandServiceImpl.java
command-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/app/enums/: AccountStatus.java  OperationType.java
common/src/main/java/app/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountHeldEvent.java  BaseEvent.java
config-service/: pom.xml
discovery-service/: pom.xml
gateway-service/: pom.xml
query-service/: pom.xml
query-service/src/main/java/query/: QueryServiceApplication.java
query-service/src/main/java/query/controllers/: AccountEventSourcingRestController.java  AccountQueryRestController.java
query-service/src/main/java/query/dto/: AccountOperationResponseDTO.java  BankAccountResponseDTO.java  GetAccountOperationsQueryDTO.java  GetAccountQueryDTO.java  GetAllAccountsRequestDTO.java
query-service/src/main/java/query/entities/: AccountOperation.java  BankAccount.java
query-service/src/main/java/query/mappers/: BankAccountMapper.java
query-service/src/main/java/query/repository/: AccountOperationRepository.java  BankAccountRepository.java
query-service/src/main/java/query/services/: AccountQueryService.java  EventSourcingService.java  EventSourcingServiceImpl.java
query-service/src/main/resources/: application.properties
src/main/java/com/craftmania/cqrsaxon/: CqrsAxonCraftmaniaApplication.java
src/test/java/app/: CqrsAxonCraftmaniaApplicationTests.java
