server.port=8086
spring.application.name=query-service

axon.axonserver.servers=localhost
axon.axonserver.enabled=true

spring.data.mongodb.url=http://localhost:27017/read_model

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson




